{
  "name": "nodeapp",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "start:watch": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.44",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodeapp": "file:",
    "sequelize": "^6.37.5"
  },
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tslint": "^5.20.1",
    "typescript": "^5.7.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
